{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 4,
	"printWidth": 80,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "none",
	"semi": false,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"insertFinalNewline": true
}
