{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "do3",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-07-27",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "do3",
			"database_id": "916a094b-705d-4a8e-a621-d99b1ad60da1",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
